# OBiletTask

./: OBiletTask.sln
src/Core/OBiletTask.Application/: OBiletTask.Application.csproj  ServiceRegistration.cs
src/Core/OBiletTask.Application/Dtos/Common/RequestModel/: CommonRequestModel.cs  DevicSession.cs
src/Core/OBiletTask.Application/Dtos/Common/ResponseModel/: BaseResponseModel.cs
src/Core/OBiletTask.Application/Dtos/GetBusLocations/: GetBusLocationResponseModel.cs
src/Core/OBiletTask.Application/Dtos/GetBusLocations/ResponseModel/: GeoLocation.cs  GetBusLocationData.cs
src/Core/OBiletTask.Application/Dtos/GetJourneys/RequestModel/: GetBusJourneysRequestData.cs
src/Core/OBiletTask.Application/Dtos/GetJourneys/ResponseModel/: Feature.cs  GetBusJourneysResponseData.cs  GetBusJourneysResponseModel.cs  Journey.cs  Policy.cs  Stop.cs
src/Core/OBiletTask.Application/Dtos/GetSession/RequestModel/: Browser.cs  Connection.cs  GetSessionRequestModel.cs
src/Core/OBiletTask.Application/Dtos/GetSession/ResponseModel/: Data.cs  GetSessionResponseModel.cs
src/Core/OBiletTask.Application/Enums/: ApiResponseStatusEnums.cs
src/Core/OBiletTask.Application/Interface/Repositories/: IApiTransactionRepository.cs
src/Core/OBiletTask.Application/Interface/Services/: IApiTransactionService.cs
src/Core/OBiletTask.Application/Mapping/: GeneralMapping.cs
src/Core/OBiletTask.Application/Validator/GetJourneys/: GetBusJourneysRequestDataValidator.cs
src/Core/OBiletTask.Application/ViewModel/GeetSession/: GetSessionViewModel.cs
src/Core/OBiletTask.Application/ViewModel/GetAllBusLocations/: GetBusLocationViewModel.cs
src/Core/OBiletTask.Application/ViewModel/GetJourneys/: GetJourneysViewModel.cs
src/Infrastructure/OBiletTask.Infrastructure/: OBiletTask.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/OBiletTask.Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/OBiletTask.Infrastructure/ExceptionHandling/: ExceptionFilter.cs
src/Infrastructure/OBiletTask.Infrastructure/Repositories/: ApiTransactionRepository.cs
src/Infrastructure/OBiletTask.Infrastructure/Services/: ApiTransactionService.cs
src/WebUI/OBiletTask.MVC/: OBiletTask.MVC.csproj  Program.cs  appsettings.json
src/WebUI/OBiletTask.MVC/Controllers/: HomeController.cs
src/WebUI/OBiletTask.MVC/Extensions/: SessionExtension.cs
src/WebUI/OBiletTask.MVC/Models/: ErrorViewModel.cs
src/WebUI/OBiletTask.MVC/Properties/: launchSettings.json
src/WebUI/OBiletTask.MVC/Views/: _ViewImports.cshtml
src/WebUI/OBiletTask.MVC/Views/Home/: Index.cshtml  Index99.cshtml  Journeys.cshtml  NotFoundPage.cshtml  _PartialJourneyItem.cshtml
src/WebUI/OBiletTask.MVC/Views/Shared/: _Layout.cshtml
src/WebUI/OBiletTask.MVC/wwwroot/css/: index.css
src/WebUI/OBiletTask.MVC/wwwroot/js/: Index.js  journeys.js
src/WebUI/OBiletTask.MVC/wwwroot/sweetalert/: sweetalert.css
